Mp=700
IR=900
SS=70
shmp=60
pasteq=50
cname=input('enter customer name:')
cphnno=input('enter customer phnno:')
Mpq=int(input('enter no of minapappu packets'))
IRq=int(input('enter idly ravva packets'))
SSq=int(input('enter no of soaps'))
shmpq=int(input('enter no of shampos'))
paste=int(input('enter no of pastes'))
bc=input('enter bill code')
bill=(Mp*Mpq)+(IR*IRq)+(SS*SSq)+(shmp*shmpq)+(paste*pasteq)
if bill>=5000:
    dis=bill*10/100
    tax=bill*10/100
elif bill>=3000:
    dis=bill*8/100
    tax=bill*10/100
elif bill>=2000:
    dis=bill*5/100
    tax=bill*10/100
elif bill>=1000:
    dis=bill*3/100
    tax=bill*10/100
else:
    print('invalid bill code')
mainbill=bill-dis+tax
print('bill amount:',mainbill)

Output:

enter customer name:
Devisree
enter customer phnno:
9392787201
enter no of minapappu packets
3
enter idly ravva packets
2
enter no of soaps
6
enter no of shampos
4
enter no of pastes
5
enter bill code
765432
bill amount: 4906.2
